# activity-mining

./: .gitignore  CommandIdToActivityMapping.csv  Dockerfile  README.md  build.gradle  settings.gradle
data/: clustering-records.csv  fss-onetoone.csv  fss-relativetimesensitive.csv  fss-timesensitive5.csv  onetoone-silhouette-results.csv  relativetimesensitive-silhouette-results.csv  timesensitive5-silhouette-results.csv
src/main/java/com/activity/mining/: Activity.java  BuildSequences.java  ComputeClusters.java  Interval.java  IntervalGenerator.java  IntervalRecord.java  IoHelper.java  Sequence.java  SequenceData.java  SequenceMiner.java
src/main/java/com/activity/mining/evaluation/: SilhouetteIndex.java  SilhouetteThread.java
src/main/java/com/activity/mining/mappers/: BuildEventMapper.java  CommandEventMapper.java  CompletionEventMapper.java  DebuggerEventMapper.java  DocumentEventMapper.java  EditEventMapper.java  EventToActivityMapper.java  FindEventMapper.java  IDEStateEventMapper.java  InstallEventMapper.java  NavigationEventMapper.java  SolutionEventMapper.java  SystemEventMapper.java  UpdateEventMapper.java  VersionControlEventMapper.java  WindowEventMapper.java
src/main/java/com/activity/mining/persistence/: DataStore.java
src/main/java/com/activity/mining/records/: ClusterRecord.java  ClusteringRecord.java  FrequentSubSequence.java  IntervalRecord.java  MiningRecord.java  Sequence.java  SequenceData.java
src/main/java/com/activity/mining/sequencers/: OneToOne.java  RelativeTimeSensitive.java  Sequencer.java  TimeSensitive5.java
src/test/java/com/activity/mining/mappers/: CommandEventMapperTest.java
