plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    vertxVersion = "4.2.1"
}

dependencies {
    // https://mvnrepository.com/artifact/cc.kave/cc.kave.commons
    implementation group: 'cc.kave', name: 'cc.kave.commons', version: '0.0.5'

    //Logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))
    implementation 'io.vertx:vertx-jdbc-client:4.2.1'
    implementation 'io.vertx:vertx-core:4.2.1'
    compileOnly group: 'io.agroal', name: 'agroal-api', version: '1.13'
    runtimeOnly group: 'io.agroal', name: 'agroal-pool', version:'1.13'

    implementation files('libs/ajt-2.9.jar')
    implementation files('libs/commons-math-1.2.jar')
    implementation files('libs/Jama-1.0.2.jar')
    implementation files('libs/javaml-0.1.7.jar')
    implementation files('libs/libsvm.jar')
    implementation files('libs/weka.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}